# net6-nextjs-setup

./: NextNet.sln
NextNet.Database/: NextNet.Database.sqlproj
NextNet.Dependencies/: Class1.cs
NextNet.Models/: Class1.cs
NextNet.Persistence/: Class1.cs
NextNet.Services/: Class1.cs  NextNet.Services.csproj
NextNet.Tests/: UnitTest1.cs
NextNet.Web/: NextNet.Web.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
NextNet.Web/Authentication/: AugmentingPrincipalMiddleware.cs  GroupsToRoleOptions.cs  PermissionClaimRequirementAttribute.cs
NextNet.Web/Controllers/: AccountController.cs  WeatherForecastController.cs
NextNet.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
NextNet.Web/Properties/: launchSettings.json
NextNet.Web/Services/: ModelBinder.cs
NextNet.Web/client-app/: .env.development  .eslintrc.json  next.config copy.js  package-lock.json  package.json  tailwind.config.js
NextNet.Web/client-app/components/common/: Container.tsx  PageTitle.tsx  UnauthorizedMessage.tsx
NextNet.Web/client-app/components/layout/: Breadcrumbs.tsx  HeaderButton.tsx  Layout.tsx  LoadingModal.tsx  MainContainer.tsx  Navbar.tsx  ProfileDropdown.tsx
NextNet.Web/client-app/context/user/: useUser.ts
NextNet.Web/client-app/pages/: _app.js  index.tsx
NextNet.Web/client-app/styles/: validations.css
NextNet.Web/client-app/utils/navigation/: processRoute.ts
